# demoqa-tests---10

./: build.gradle  hello.txt
java/com/lon/: code.java
java/guru/qa/: Book.java  FirstClass.java
notifications/: commands.txt  telegram.json
src/test/java/config/: CredentialsConfig.java
src/test/java/docs/: RandomUtilsExamples.java
src/test/java/junit/: FirstJUnitTest.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/tests/: FirstJUnitTest.java  PracticeFormTest.java  RegistrationFormWithFakerTests.java  RegistrationFormWithRandomUtils.java  SystemPropertiesTests.java  TestBase.java
src/test/java/tests/properties/: OwnerTests.java  SystemPropertiesTests.java
