plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}


allure {
    report {
        version.set('2.17.3')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.17.3')
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.4.0',
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "org.slf4j:slf4j-simple:1.7.36",
            "io.qameta.allure:allure-selenide:2.17.3"

    )
}



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_tests(type: Test) {
    useJUnitPlatform {
        includeTags "demoqa"

    }
    task test5(type: Test) {
        useJUnitPlatform {
            includeTags "test5"

        }
    }
    task systemProperties(type: Test) {
        useJUnitPlatform{
            includeTags "systemProperties"
        }
    }

}